stylesheet = static/themes/springNature/springNature.css
homeBackground = /static/default/img/spring-img2.jpg
homeTitle = static/default/css/svgMask.css
submitButton = static/default/css/assets/springNature-contact-submit-button.css
contactBackground = <span></span>
aboutHero = <img src="static/default/img/handsomeMan/testman_1.png" alt="Hero image">
projectsBackground = ""
