stylesheet = static/themes/springNature/springNature.css
homeBackground = /static/default/img/spring-img2.jpg
homeTitle = static/default/css/svgMask.css
submitButton = static/default/css/assets/rebelGalaxy-contact-submit-button.css