stylesheet = /resources/static/themes/springNature/springNature.css
homeBackground = /resources/static/default/img/sasa.jpg
homeTitle = /resources/static/default/css/svgMask.css
submitButton = /resources/static/default/css/assets/springNature-contact-submit-button.css
contactBackground = <span></span>
aboutHero = <img src="/resources/static/default/img/handsomeMan/handsomeManNature.png" alt="Hero image">
projectsBackground = ""
