stylesheet = /resources/static/themes/businessBoring/businessBoring.css
homeBackground = /resources/static/default/img/business-img2.jpeg
homeTitle = /resources/static/default/css/assets/shadow.css
submitButton = /resources/static/default/css/assets/businessBoring-contact-submit-button.css
contactBackground = <span></span>
aboutHero = <img src="/resources/static/default/img/handsomeMan/handsomeManBusiness.png" alt="Hero image">
projectsBackground = ""
