stylesheet = static/themes/businessBoring/businessBoring.css
homeBackground = /static/default/img/business-img2.jpeg
homeTitle = static/default/css/shadow.css
submitButton = static/default/css/assets/businessBoring-contact-submit-button.css
contactBackground = <span></span>
aboutHero = <img src="static/default/img/testman.png" alt="Hero image">
