stylesheet = static/themes/rebelGalaxy/rebelGalaxy.css
homeBackground = /static/default/img/rebel-img1.gif
homeTitle = static/default/css/glitch.css
submitButton = static/default/css/assets/rebelGalaxy-contact-submit-button.css